- name: Vérifier que le groupe 'developers' existe
  group:
    name: developers
    state: present

- name: Créer l'utilisateur 'florian'
  user:
    name: florian
    shell: /bin/bash
    password: $6$OStSJfA6FA$ffSDaJBWfSpmnwlC6QWJwLG3PgZWQhPYUSezmRvSiUFpwSWy/57KuUuLg/4yGBpKx2TWYsPDz9Yq7nL2I2XT3/

- name: Assigner 'florian' au groupe 'developers'
  user:
    name: florian
    groups: developers
    append: yes

- name: Créer un dossier 'engineering'
  file:
    path: /opt/engineering
    state: directory
    mode: 0750
    group: developers

- name: Créer un fichier dans le dossier engineering
  file:
    path: "/opt/engineering/private.txt"
    state: touch
    mode: 0770
    group: developers
